#MyEclipse Usage Data
#Thu Feb 28 19:50:29 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=4
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/timestamp=28-feb-2019 18\:50\:29
view/org.eclipse.debug.ui.VariableView=26
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=6
view/org.eclipse.egit.ui.RepositoriesView=9
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.jdt.ui.JavadocView=4
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.inlinesearch=30
bundle/com.genuitec.eclipsecolortheme.api=32
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=30
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=32
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.monitor=30
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=61
misc/count=32
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=12
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=30
misc/period=48264400
view/org.eclipse.ui.console.ConsoleView=32
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.debug.ui.BreakpointView=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.webclipse.evergreen=30
bundle/com.genuitec.eclipse.theming.ui=30
bundle/com.genuitec.eclipse.meexplorer=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.startup.workspace=30
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.webicons=32
