#MyEclipse Usage Data
#Mon Mar 04 10:30:58 CET 2019
view/org.eclipse.egit.ui.StagingView=31
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
view/org.eclipse.jdt.ui.MembersView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=617716848
view/org.eclipse.wst.server.ui.ServersView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=21
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=14
view/org.eclipse.pde.runtime.LogView=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=18
view/org.eclipse.jdt.ui.SourceView=10
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.theming.icon.designer=7
view/org.eclipse.egit.ui.RepositoriesView=11
misc/timestamp=04-mar-2019 9\:30\:58
view/org.eclipse.jdt.ui.TypesView=6
misc/count=14
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=142
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.team.ui.GenericHistoryView=28
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.browser.view=3
misc/product/org.eclipse.epp.package.jee.product=1
view/org.eclipse.ui.texteditor.TemplatesView=8
bundle/com.genuitec.eclipse.webclipse.evergreen=13
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=es_ES
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=5
editor/org.eclipse.compare.CompareEditor=3
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=33
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=8
misc/period=22840290
view/org.eclipse.jdt.ui.PackageExplorer=93
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=8
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=5
view/org.eclipse.jdt.junit.ResultView=6
view/org.eclipse.debug.ui.BreakpointView=15
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.monitor=13
view/org.eclipse.ui.console.ConsoleView=270
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.patches=14
view/org.eclipse.ui.views.ResourceNavigator=1
