#MyEclipse Usage Data
#Sat Mar 02 01:44:23 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=5
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
view/org.eclipse.jdt.ui.PackageExplorer=32
misc/timestamp=02-mar-2019 0\:44\:23
view/org.eclipse.debug.ui.VariableView=31
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=8
view/org.eclipse.egit.ui.RepositoriesView=9
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.jdt.ui.JavadocView=13
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=29
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=29
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=29
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=184
devstyle/state/inlinesearch=1
misc/count=29
view/org.eclipse.ui.views.ProblemView=13
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/locale=es_ES
view/org.eclipse.egit.ui.StagingView=19
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=29
bundle/com.genuitec.eclipse.meexplorer.jdt=29
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.console.ConsoleView=85
misc/period=52202978
view/org.eclipse.debug.ui.BreakpointView=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=29
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.webclipse.evergreen=29
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.webicons=29
