#MyEclipse Usage Data
#Tue Mar 05 10:09:54 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.wst.server.ui.ServersView=4
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.ResourceNavigator=4
view/org.eclipse.ui.texteditor.TemplatesView=8
editor/org.eclipse.ui.browser.editor=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
view/org.eclipse.jdt.ui.PackageExplorer=9
misc/timestamp=05-mar-2019 9\:09\:54
view/org.eclipse.debug.ui.VariableView=34
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=8
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.jdt.ui.JavadocView=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.inlinesearch=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=617716848
bundle/com.genuitec.eclipse.core.common.platform=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=46
misc/count=13
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=es_ES
view/org.eclipse.egit.ui.StagingView=31
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=5
bundle/com.genuitec.eclipse.theming.base=12
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=32
misc/period=20743551
view/org.eclipse.debug.ui.BreakpointView=15
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.compare.CompareEditor=3
