#MyEclipse Usage Data
#Tue Mar 05 01:31:01 CET 2019
view/org.eclipse.egit.ui.StagingView=31
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=617716848
view/org.eclipse.wst.server.ui.ServersView=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=05-mar-2019 0\:31\:01
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=46
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
view/org.eclipse.ui.texteditor.TemplatesView=8
bundle/com.genuitec.eclipse.webclipse.evergreen=11
editor/org.eclipse.ui.browser.editor=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=es_ES
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=6
editor/org.eclipse.compare.CompareEditor=3
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=34
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=19802833
view/org.eclipse.jdt.ui.PackageExplorer=9
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=8
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=1
view/org.eclipse.ui.views.TaskList=5
view/org.eclipse.debug.ui.BreakpointView=15
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=11
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.monitor=11
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.patches=11
